In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('./data/dailyclimate.csv')

In [4]:
df.sample(10)

,Unnamed: 0,Date,District,Latitude,Longitude,Precip,Pressure,Humidity_2m,RH_2m,Temp_2m,...,TempRange_2m,EarthSkinTemp,WindSpeed_10m,MaxWindSpeed_10m,MinWindSpeed_10m,WindSpeedRange_10m,WindSpeed_50m,MaxWindSpeed_50m,MinWindSpeed_50m,WindSpeedRange_50m
432429,432429,1994-12-28,Lalitpur,27.6,85.3,0.00,84.37,2.09,21.43,11.11,...,11.44,7.31,1.64,4.15,0.49,3.66,1.80,3.88,0.68,3.20
596391,596391,2014-12-01,Okhaldhunga,27.3,86.5,0.00,83.02,6.15,58.04,12.05,...,10.42,9.00,1.65,4.15,0.53,3.62,1.72,3.85,0.34,3.52
605054,605054,1999-08-21,Palpa,27.9,83.5,2.57,92.07,17.48,71.21,27.14,...,9.13,28.49,2.18,4.41,0.18,4.23,2.56,4.37,0.29,4.08
832660,832660,1998-10-27,Tanahun,28.0,84.1,0.00,77.84,7.72,67.06,12.33,...,8.86,12.52,1.94,4.49,0.14,4.35,1.82,3.35,0.05,3.30
702688,702688,1993-12-16,Salyan,28.4,82.1,0.00,89.74,1.81,19.41,11.31,...,12.86,7.55,1.98,3.63,0.36,3.27,2.27,3.23,0.41,2.82
796872,796872,2017-10-31,Sunsari,26.6,87.1,1.40,94.49,11.69,79.30,19.18,...,6.94,18.81,1.55,2.21,0.38,1.83,2.09,3.35,0.53,2.82
648257,648257,2000-12-04,Rasuwa,28.1,85.3,0.00,68.71,1.80,28.86,1.66,...,12.13,-1.83,1.63,4.68,0.02,4.66,1.51,3.76,0.17,3.59
230077,230077,1986-12-14,Dolkha,27.6,86.2,1.38,70.66,3.62,66.76,0.05,...,10.13,-0.15,2.85,6.90,0.75,6.15,3.15,6.71,1.26,5.45
747700,747700,2000-03-14,Sarlahi,26.9,85.5,0.13,94.80,6.20,38.24,20.91,...,9.81,21.78,2.64,3.89,0.90,2.99,3.96,6.44,0.86,5.58
81136,81136,2008-02-25,Bara,27.2,85.0,0.00,95.42,5.38,37.36,19.02,...,12.60,18.07,2.91,5.20,0.94,4.26,4.03,5.97,1.32,4.66

In [5]:
got_para = ['Longitude', 'Latitude', 'Temp_2m', 'MaxTemp_2m', 'MinTemp_2m', 'Pressure', 'Humidity_2m', 'WindSpeed_10m']
use_df = df[got_para]
use_df

,Longitude,Latitude,Temp_2m,MaxTemp_2m,MinTemp_2m,Pressure,Humidity_2m,WindSpeed_10m
0,83.2,27.9,13.89,20.82,9.94,93.51,4.81,1.89
1,83.2,27.9,13.84,20.70,9.54,93.59,4.94,1.72
2,83.2,27.9,14.33,20.71,10.78,93.55,5.22,1.80
3,83.2,27.9,13.82,20.43,10.02,93.49,5.36,2.18
4,83.2,27.9,13.76,19.62,9.08,93.49,5.84,1.96
...,...,...,...,...,...,...,...,...
883123,86.5,26.9,11.13,17.98,6.97,95.52,4.72,2.38
883124,86.5,26.9,10.56,18.52,5.34,95.73,4.23,2.03
883125,86.5,26.9,11.51,19.34,7.04,95.76,4.08,2.01
883126,86.5,26.9,12.47,20.03,7.83,95.84,4.44,1.44
883127,86.5,26.9,14.77,21.96,10.28,95.93,5.43,1.59

In [6]:
use_df.sample(15)

,Longitude,Latitude,Temp_2m,MaxTemp_2m,MinTemp_2m,Pressure,Humidity_2m,WindSpeed_10m
252074,82.9,29.0,-2.63,5.17,-8.01,62.06,2.60,2.72
339428,87.9,26.7,25.28,32.45,18.45,92.58,9.76,2.25
409654,84.0,28.2,17.16,19.59,15.41,78.24,14.43,2.11
405158,84.0,28.2,17.29,23.68,12.54,78.25,5.53,2.66
599721,83.5,27.9,12.61,20.53,7.96,93.34,2.75,2.21
679674,82.4,28.6,5.51,11.56,1.52,75.02,3.62,1.73
707936,82.1,28.4,26.39,34.85,17.79,88.64,3.83,3.23
514516,82.1,29.5,4.04,10.60,-0.60,61.83,6.06,2.18
181205,80.6,29.9,5.28,11.94,1.02,74.08,3.33,2.23
160722,82.4,28.0,9.28,15.67,5.32,87.16,3.66,2.16
354669,82.3,29.3,4.22,11.71,-1.23,75.22,3.54,2.26
525895,82.1,29.5,-1.96,5.02,-6.10,61.82,1.82,1.88
100959,85.5,27.7,18.34,23.06,14.77,77.69,12.33,2.20
374076,80.8,28.8,22.13,29.87,14.95,93.46,4.89,4.15
168604,82.4,28.0,21.97,25.18,19.41,85.95,17.22,2.14

In [ ]:
for no in range(0,61):
    if df.District

0         Arghakhanchi
1         Arghakhanchi
2         Arghakhanchi
3         Arghakhanchi
4         Arghakhanchi
              ...
883123        Udayapur
883124        Udayapur
883125        Udayapur
883126        Udayapur
883127        Udayapur
Name: District, Length: 883128, dtype: object

In [11]:
unique_districts = df["District"].unique()
print(unique_districts)

['Arghakhanchi' 'Baglung' 'Baitadi' 'Bajang' 'Banke' 'Bara' 'Bardiya'
 'Bhaktapur' 'Chitawan' 'Dadeldhura' 'Dailekh' 'Dang' 'Darchula' 'Dhading'
 'Dhankuta' 'Dhanusa' 'Dolkha' 'Dolpa' 'Doti' 'Gorkha' 'Gulmi' 'Humla'
 'Ilam' 'Jhapa' 'Jumla' 'Kabhre' 'Kailali' 'Kanchanpur' 'Kaski'
 'Kathmandu' 'Lalitpur' 'Lamjung' 'Mahottari' 'Makwanpur' 'Manang'
 'Morang' 'Mugu' 'Mustang' 'Myagdi' 'Nawalparasi' 'Nuwakot' 'Okhaldhunga'
 'Palpa' 'Panchther' 'Parbat' 'Rasuwa' 'Routahat' 'Rukum' 'Rupandehi'
 'Salyan' 'Sankhuwasabha' 'Saptari' 'Sarlahi' 'Sindhuli' 'Solukhumbu'
 'Sunsari' 'Surkhet' 'Syangja' 'Tanahun' 'Taplejung' 'Terhathum'
 'Udayapur']

In [13]:
uniuq_value = df[['District', 'Latitude', 'Longitude']].unique()
print(uniuq_value)

AttributeError: 'DataFrame' object has no attribute 'unique'

In [14]:
df[['District', 'Latitude', 'Longitude']]

            District  Latitude  Longitude
0       Arghakhanchi      27.9       83.2
1       Arghakhanchi      27.9       83.2
2       Arghakhanchi      27.9       83.2
3       Arghakhanchi      27.9       83.2
4       Arghakhanchi      27.9       83.2
...              ...       ...        ...
883123      Udayapur      26.9       86.5
883124      Udayapur      26.9       86.5
883125      Udayapur      26.9       86.5
883126      Udayapur      26.9       86.5
883127      Udayapur      26.9       86.5

[883128 rows x 3 columns]

In [17]:
unique_distri = df.drop_duplicates(subset="District")[["District", "Latitude", "Longitude"]]

# Reset index (optional, for a clean output)
unique_distri = unique_distri.reset_index(drop=True)
pd.set_option('display.max_rows', None)
# Print the result
print(unique_distri)

         District  Latitude  Longitude
0    Arghakhanchi      27.9       83.2
1         Baglung      28.3       83.6
2         Baitadi      29.5       80.5
3          Bajang      29.6       81.2
4           Banke      28.1       81.7
5            Bara      27.2       85.0
6         Bardiya      28.3       81.4
7       Bhaktapur      27.7       85.5
8        Chitawan      27.7       84.4
9      Dadeldhura      29.3       80.6
10        Dailekh      28.8       81.7
11           Dang      28.0       82.4
12       Darchula      29.9       80.6
13        Dhading      27.7       85.2
14       Dhankuta      27.0       87.3
15        Dhanusa      26.7       85.9
16         Dolkha      27.6       86.2
17          Dolpa      29.0       82.9
18           Doti      29.2       80.9
19         Gorkha      28.0       84.6
20          Gulmi      28.1       83.2
21          Humla      30.0       81.8
22           Ilam      26.9       87.9
23          Jhapa      26.7       87.9
24          Jumla      29.3       82.3
25         Kabhre      27.6       85.6
26        Kailali      28.8       80.8
27     Kanchanpur      29.0       80.2
28          Kaski      28.2       84.0
29      Kathmandu      27.7       85.3
30       Lalitpur      27.6       85.3
31        Lamjung      28.3       84.4
32      Mahottari      26.7       85.8
33      Makwanpur      27.4       85.0
34         Manang      28.6       84.2
35         Morang      26.5       87.3
36           Mugu      29.5       82.1
37        Mustang      28.9       83.8
38         Myagdi      28.4       83.6
39    Nawalparasi      27.6       84.0
40        Nuwakot      27.8       85.2
41    Okhaldhunga      27.3       86.5
42          Palpa      27.9       83.5
43      Panchther      27.1       87.8
44         Parbat      28.2       83.7
45         Rasuwa      28.1       85.3
46       Routahat      26.8       85.3
47          Rukum      28.6       82.4
48      Rupandehi      27.5       83.4
49         Salyan      28.4       82.1
50  Sankhuwasabha      27.3       87.3
51        Saptari      26.6       86.8
52        Sarlahi      26.9       85.5
53       Sindhuli      27.2       85.9
54     Solukhumbu      28.0       86.8
55        Sunsari      26.6       87.1
56        Surkhet      28.5       81.7
57        Syangja      28.0       83.8
58        Tanahun      28.0       84.1
59      Taplejung      27.4       87.7
60      Terhathum      27.1       87.5
61       Udayapur      26.9       86.5

In [ ]:
unique_dist = pd.(unique_distri)

AttributeError: module 'pandas' has no attribute 'to_DataFrame'